# MinukuTutorial

./: README.md  local.properties
app/: build.gradle  google-services-old.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/umich/si/inteco/tutorial2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/umich/si/inteco/tutorial2/: AppSetting.java  BackgroundService.java  LocationChangeAction.java  LocationChangeActionEvent.java  LocationChangeSituation.java  MainActivity.java  MinukuTutorialApp.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  setting.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/umich/si/inteco/tutorial2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myminukuwear/src/main/java/com/example/myminukuwear/: HeartbeatService.java  MainActivityWearable.java  WearActivity.java
myminukuwear/src/main/res/layout/: activity_main.xml  activity_main_wearable.xml  rect_activity_main.xml  round_activity_main.xml  round_activity_wear.xml
