apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "edu.umich.si.inteco.tutorial2"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "UNIQUE_FIREBASE_ROOT_URL", "\"https://minuku1-edbe4.firebaseio.com/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //add dependencies
    compile 'com.android.support:appcompat-v7:24.2.1'

    //compile
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.bugfender.sdk:android:0.+'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.github.Shriti-UCI:minukuextended:-SNAPSHOT'
    compile 'com.github.Shriti-UCI:minukucore:-SNAPSHOT'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
