<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="test@example.com"/>

    <Switch
        android:id="@+id/intermittent_sampling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intermittent Sampling"
        android:padding="15dp"/>


    <Switch
        android:id="@+id/optimized_dataRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Optimize Data Record"
        android:checked="false"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/current_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="Sampling Speed"
        android:textColor="#000000"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rateGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate20"
            android:text="20Hz" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate30"
            android:text="30Hz"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate40"
            android:text="40Hz"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate50"
            android:text="50Hz"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate80"
            android:text="80Hz"/>
    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Save"
        android:layout_gravity="center"
        android:id="@+id/save"
        />

</LinearLayout>